.shift-header-container {
  width: 100%;
  height: 1252px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.shift-header-header {
  top: 0px;
  left: auto;
  right: auto;
  width: 100%;
  bottom: auto;
  display: flex;
  z-index: 3;
  position: fixed;
  max-width: 1320px;
  padding-left: var(--dl-space-space-unitandahalfunit);
  padding-right: var(--dl-space-space-unitandahalfunit);
  justify-content: center;
}
.shift-header-mobile-menu {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: var(--dl-space-space-unitandahalfunit);
  z-index: 100;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-gray-white);
}
.shift-header-top {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.shift-header-navlink {
  color: var(--dl-color-secondary-700);
  font-weight: 600;
  text-decoration: none;
}
.shift-header-close-menu {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.shift-header-icon {
  width: 24px;
  height: 24px;
}
.shift-header-mid {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
}
.shift-header-menu {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
}
.shift-header-navlink1 {
  transition: 0.3s;
  margin-bottom: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.shift-header-navlink1:hover {
  color: var(--dl-color-gray-500);
}
.shift-header-text {
  transition: 0.3s;
  margin-bottom: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.shift-header-text:hover {
  color: var(--dl-color-gray-500);
}
.shift-header-text1 {
  transition: 0.3s;
  text-decoration: none;
}
.shift-header-text1:hover {
  color: var(--dl-color-gray-500);
}
.shift-header-bot {
  flex: 0 0 auto;
  display: flex;
  margin-top: auto;
  flex-direction: column;
}
.shift-header-pasted-image {
  color: var(--dl-color-secondary-400);
  width: 251px;
  height: 160px;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  text-align: center;
}
@media(max-width: 991px) {
  .shift-header-container {
    height: 1059px;
  }
}
@media(max-width: 479px) {
  .shift-header-mobile-menu {
    display: flex;
  }
}
